<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nickola-Getchevski</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glightbox.min.css">
    <link rel="shortcut icon" href="img/favicon-04.png"/>
    <title>Nickola Getchevski Portfolio Site</title>
  </head>
  <body>
    <div class="main-container">
        <nav class="main-nav nav-bar">
            <ul class="ul__first">
                    <img src="img/logoicon.svg" alt="">
            </ul>
            <ul class="ul__second">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>

        <div class="container">

            <section id="home" class="home">
                <div class="content-home">
                        <img class="image-home" src="img/logoiconblack.svg" alt="">
                    <h2>Nickola Getchevski</h2>
                    <div class="home-text">
                            <li class="behance"><a href="https://www.behance.net/nickolagetchev"><img src="img/behance.svg" alt=""></a></li>
                        <div class="linkedin">
                            <li><a href="https://www.linkedin.com/in/nickola-getchevski-0b841726a/"><img src="img/linkedin.svg" alt=""></a></li>
                        </div>
                        <div class="email">
                            <li><a href="mailto:nickolagetchevski@gmail.com"><img src="img/email.svg" alt=""></a></li>
                        </div>
                        <div class="pinterest">
                            <li><a href="https://www.pinterest.com/ngetchevski/"><img src="img/pinterest.svg" alt=""></a></li>
                        </div>
                    </div>                  
                </div>
            </section>

            <section id="portfolio" class="page2">
                <div class="second--image">
                    <div class="gallery">
                        <a href="img/type-anatomy-poster-lrg.jpg" class="glightbox" data-glightbox="zoomable; title: Type Anatomy Poster; description: This was my final project for my Typography course. The objective of this assignment was to first choose a typeface, and then pick a specific letter to focus on. Using this letter, I had to define its anatomy, such as stem, x-height, axis, etc. I chose a blackletter typeface named 'Goudy Text,' due to its ornate nature and varying line weight. I based my design on the poster based on the shapes and movement of Goudy Text's capital letter 'T.'; descPosition: right;">
                        <img src="img/type-anatomy-poster.jpg" alt="" class="gallery-img"></a>
                    </div>
                    <div class="gallery">
                        <a href="img/dance-poster-final.jpg" class="glightbox" data-glightbox="zoomable; title: Dance Company Poster; description: The main theme of my advanced type class was oriented around designing elements for a dance company of our choice. I chose the contemporary French dance company 3e étage due to its unique costume design, choreography, and aesthetic. The imagery featured on the 3e étage's gallery were dynamic and kinetic, so I wanted to impliment that aspect into my poster's design. I wanted the company's title to illustrate depth in the same manner that the two dancers are interacting with one another.; descPosition: right;">
                        <img src="img/dance-poster-final-small.jpg" alt=""></a>
                    </div>                    
                    <div class="gallery">
                        <a href="img/ex-design-proj-1.png" class="glightbox" data-glightbox="zoomable; title: Typographic Poster: 1; description: This poster is the first of 2 poster that I had to design for my epxiremental process class. The prompt involved choosing a random slip of paper containg a word and creating a poster that not only features the word, but also demonstrates the characteristics associated with it. The word I chose was 'Mark,' and I decided to settle on an approach of ink screen printing and mark making to create some interest patterns and textures. I brought the end result into Photoshop and manipulated some of the textures to spell out the word 'Mark.'; descPosition: right;">
                        <img src="img/ex-design-proj-1.jpg" alt=""></a>
                    </div>                    
                    <div class="gallery">
                        <a href="img/poster-2.jpg" class="glightbox" data-glightbox="zoomable; title: Typographic Poster: 2; description: This poster is the second of 2 poster that I had to design for my epxiremental process class. For this second poster, I chose charcoal as the medium. I created charcoal rubbings from various surfaces and compiled the resulting textures into Photoshop. I rearranged several elements in order to spell out the word 'Mark' and layed out the letters diagnoally, trying to blend them as much to the background as possible, while maintaining legibiltiy. Lastly, I decided to invert the color of the finished piece.; descPosition: right;">
                        <img src="img/poster-2 copy.jpg" alt=""></a>
                    </div>                    
                    <div class="gallery">
                        <a href="img/humblebee-logolrg.jpg" class="glightbox" data-glightbox="zoomable; title: Humblebee Logo; description: This project was my final for Intro to Graphic Design, where I had to create my own brand around a bug-themed product. I chose to name my company 'Humblebee,' since I wanted it to be centered around bee products, such as honey, candles made from beeswax, and candy. These products were designed to be shipped to your house as a monthly subscription box. The only survivng portion of my project is the logo, since the rest unfortunately resides on a corrupted drive. I focused my design around the hexagonal patterns of a honeycomb, which is prominent throughout the design. I use a bubbly sans-serif font to juxtapose the rigid edges of the logo itself. ; descPosition: right;">
                        <img src="img/humblebee-logo.jpg" alt=""></a>
                    </div>                    
                    <div class="gallery">
                        <a href="img/minimalist-poster.jpg" class="glightbox" data-glightbox="zoomable; title: Product Advertisement; description: This project was for my Intro to Graphic Design course, and it focuses on one product or object we had near us that we had to then design an advertisement for. I chose the headphones I was using at the time and recreated them as vector art in Illustrator. I stuck with the orange and black and white theme, since those were the prominent colors on the headset. ; descPosition: right;">
                        <img src="img/minimalist-poster.jpg" alt=""></a>
                    </div>
                    <div class="gallery">
                        <a href="img/100-things-poster.jpg" class="glightbox" data-glightbox="zoomable; title: 100 Things Poster; description: This project was for my Information Design course where I had to create a poster centered around 100 objects in my possession. I personally do not own 100 tangible things, so I chose the unique route of focusing on relatively 100 organs within my body. I thought this would be both interesting and topical, since medicine runs in my family. I chose to categorize the organs through a L.A.T.C.H. filter by organ system, alphebetically, time you can live without them, color, location in body, and size of the organ. I chose to make it look like a classical anatomical poster with a pale-blue and turquoise background. ; descPosition: right;">
                        <img src="img/100-things-poster.jpg" alt=""></a>
                    </div>
                    <div class="gallery">
                        <a href="img/type-plate.jpg" class="glightbox" data-glightbox="zoomable; title: Typographic Plate; description: This was the first project for my Typography course. The object was to gather several images of various font styles and create a cohesive image within a 10 inch by 10 inch plate sectioned into a 5 by 5 grid of squares. I then had to seemlessly try to blend these squares together, so that the grid itself would be as least noticeable as possible. I chose to stick with black and white letters and focused primarily on script and serif typefaces. ; descPosition: right;">
                        <img src="img/type-plate.jpg" alt=""></a>
                    </div>
                </div>
            </section>

            <section id="about" class="page3">
                <div class="third--image">
                    <img src="img/portrait.jpg" alt="">
                </div>
                <div class="content">
                    <h3>About Me</h3>
                    <h1>Nickola Getchevski</h1>
                    <p>
                        Graphic Design, Fine Arts, Game Design; I seldom restrict myself to a single artistic path. Instead, I want my work and life to encompass as many artistic mediums as possible, since I believe that the life of a designer is all about expirementing with different mediums and honing different talents. I treat design in the same regard.
                    </p>                   
                </div>
            </section>

        </div>
    </div>
    <script src="glightbox.min.js"></script>
    <script type="text/javascript">
        const lightbox = GLightbox({ loop: true});
    </script>
  </body>
</html>